.payments {
  width: 100%;
  max-width: 1440px;
  //width: 80.225vw;
  min-height: 350px;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 10rem;
  border-radius: 15px;
  background-color: rgba($color: #d8d8d8, $alpha: 0.3);
  @media(max-width:1560px) {
    width: 96vw;
  }
  @media(max-width:1280px) {
    width: 95vw;
  }
  @media(max-width:992px) {
    width: 93vw;
  }
  @media(max-width:767px) {
    margin-top: 1rem;
  }
  &__inner {
    display: flex;
    padding: 6rem;
    padding-top: 4rem;
    // padding-right: 7.5rem;
    //padding-right: 3.906vw;
    @media(max-width:1560px) {
      //padding: 3.125vw;
      padding: 3.846vw;
      //padding-top: 2.083vw;
      padding-top: 2.564vw;
    }
    @media(max-width:767px) {
      flex-direction: column;
      padding: 4rem;
    }
  }
  &__table-header {
    h6 {
      font-size: 2rem;
      font-weight: 700;
    }
    p {
      margin: 1.5rem 0;
      font-size: 1.8rem;
    }
    a {
      padding: 0 3px;
      text-decoration: none;
      color: #3E8DDD;
    }
  }
  &__table-row {
    display: flex;
    min-height: 130px;
    margin-top: 2rem;
    @media(max-width:767px) {
      flex-direction: column;
      min-height: auto;
      margin-top: 0;
    }
  }
  &__table-td {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 1rem;
    max-width: 49px;
    justify-content: center;
    color: #ffffff;
    font-size: 2rem;
    font-weight: 600;
    white-space: nowrap;
    border-radius: 4px;
    background-color: #3e8ddd;
    overflow: hidden;
    @media(max-width:1560px) {
      max-width: 3.205vw;
      margin-right: 0.641vw;
    }
    @media(max-width:992px) {
      max-width: 3.1vw;
    }
    @media(max-width:767px) {
      width: 100%;
      max-width: none;
      padding: 1rem 0;
      margin-right: 0;
      margin-bottom: 0.2rem;
    }
    span {
      display: inline-block;
      transform: rotate(-90deg);
      @media(max-width:767px) {
        transform: none;
      }
    }
  }
  &__table-td-horizont {
    display: flex;
    justify-content: center;
    align-items: center;
    //width: 257px;
    width: 100%;
    height: 130px;
    color: #ffffff;
    font-size: 2rem;
    font-weight: 600;
    white-space: nowrap;
    border-radius: 4px;
    background-color: #3e8ddd;
    overflow: hidden;
    @media(max-width:1560px) {
      width: 19.1vw;
    }
    @media(max-width:1280px) {
      width: 18.1vw;
    }
    @media(max-width:767px) {
      width: 100%;
      height: 95px;
    }
  }
  &__table-col-2,
  &__table-col-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__table-col-2 {
    margin-top: 2rem;
  }
}